# Human-resources-web-application

./: .gitignore  README.md  pom.xml
src/main/java/com/bm470/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/bm470/dao/: AdayDAO.java  DepartmanDAO.java  GorevDAO.java  InsanKaynaklariDAO.java  IzinliPersonelDAO.java  MainDAO.java  PersonelDAO.java
src/main/java/com/bm470/exception/: AppExceptionHandler.java
src/main/java/com/bm470/interceptor/: AdaySessionInterceptor.java  InsankaynaklariSessionInterceptor.java  LogInterceptor.java  SessionInterceptor.java
src/main/java/com/bm470/model/: Aday.java  Departman.java  Gorev.java  InsanKaynaklari.java  IzinliPersonel.java  Personel.java
src/main/java/com/bm470/service/: AdayService.java  DepartmanService.java  GorevService.java  InsanKaynaklariService.java  IzinliPersonelService.java  PersonelService.java
src/main/java/com/bm470/task/: CronHelper.java
src/main/java/com/bm470/util/: DateConvert.java  HashUtil.java  TcCheck.java
src/main/java/com/bm470/web/: AdayController.java  DepartmanController.java  GorevController.java  InsanKaynaklariController.java  IzinliPersonelController.java  LoginController.java  PersonelController.java
src/main/java/com/mehmet/akbulut/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/mehmet/akbulut/dao/: AdayDAO.java  AdayEgitimDAO.java  AdayIsTecrubeDAO.java  AdaySerftifikaDAO.java  DepartmanDAO.java  GorevDAO.java  InsanKaynaklariDAO.java  IzinliPersonelDAO.java  MainDAO.java  PersonelDAO.java
src/main/java/com/mehmet/akbulut/exception/: AppExceptionHandler.java
src/main/java/com/mehmet/akbulut/interceptor/: AdaySessionInterceptor.java  InsankaynaklariSessionInterceptor.java  LogInterceptor.java
src/main/java/com/mehmet/akbulut/model/: Aday.java  AdayEgitim.java  AdayIsTecrube.java  AdaySerftifika.java  Departman.java  Gorev.java  InsanKaynaklari.java  IzinliPersonel.java  Personel.java
src/main/java/com/mehmet/akbulut/service/: AdayEgitimService.java  AdayIsTecrubeService.java  AdaySerftifikaService.java  AdayService.java  DepartmanService.java  GorevService.java  InsanKaynaklariService.java  IzinliPersonelService.java  PersonelService.java
src/main/java/com/mehmet/akbulut/task/: CronHelper.java
src/main/java/com/mehmet/akbulut/util/: DateConvert.java  HashUtil.java  TcCheck.java
src/main/java/com/mehmet/akbulut/web/: AdayController.java  AdayEgitimController.java  AdayIsTecrubeController.java  AdaySerftifikaController.java  DenemeController.java  DepartmanController.java  GorevController.java  InsanKaynaklariController.java  IzinliPersonelController.java  LoginController.java  PersonelController.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/view/: 404.jsp  500.jsp  adayDetay.jsp  adayEgitimEkle.jsp  adayEgitimGuncelle.jsp  adayEgitimListele.jsp  adayIsTecrubeGuncelle.jsp  adayIsTecrubeListele.jsp  adayIsTecrubesiEkle.jsp  adayIslemleri.jsp  adayListele.jsp  adayLogin.jsp  adayRegister.jsp  adaySerftifikaEkle.jsp  adaySerftifikaGuncelle.jsp  adaySerftifikaListele.jsp  deneme.jsp  departmanEkle.jsp  departmanGuncelle.jsp  departmanListele.jsp  gorevEkle.jsp  gorevGuncelle.jsp  gorevListele.jsp  insanKaynaklariEkle.jsp  insanKaynaklariGuncelle.jsp  insanKaynaklariListele.jsp  izinliPersonelEkle.jsp  izinliPersonelGuncelle.jsp  izinliPersonelListele.jsp  login.jsp  personelEkle.jsp  personelGuncelle.jsp  personelListele.jsp
src/main/webapp/WEB-INF/view/includes/: aday_footer.jsp  footer.jsp  header.jsp  header_aday.jsp  left_menu.jsp  left_menu_aday.jsp  script.jsp  script_aday.jsp  style.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: aday.js  custom.js
src/test/java/com/bm470/dao/: PersonelDAOTest.java
src/test/java/com/bm470/web/: PersonelControllerTest.java
src/test/java/com/mehmet/akbulut/dao/: PersonelDAOTest.java
src/test/java/com/mehmet/akbulut/web/: PersonelControllerTest.java
