mysql.driver=com.mysql.cj.jdbc.Driver

mysql.url=jdbc:mysql://192.168.1.39/ilerijava?characterEncoding=utf-8
mysql.user=ilerijava
mysql.password=ilerijava123

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.initialPoolSize=5
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=3600
hibernate.c3p0.max_statements=150
hibernate.c3p0.idle_test_period=10
hibernate.c3p0.acquireRetryAttempts=1
hibernate.c3p0.acquireRetryDelay=250